.isbutton-button {
    border-radius: 3px;
    display: flex;
    column-gap: 5px;
    color: black;
    height: 35px;
    font-size: 15px;
    align-items: center;
    background: beige;
    padding: 0 20px;
    font-family: Helvetica, sans-serif;
    user-select: none;
    cursor: pointer;
    border: 1px solid #959595;
    background: white;
    transition: color 0.3s, border-color 0.3s, 0.3s background, 0.1s box-shadow ease-out;
}

.isbutton-container {
    display: flex;
    width: max-content;
}

.isbutton-icon {
    width: 20px;
    height: 20px;
}

.isbutton-icon img {
    width: 100%;
    height: 100%;
}

.isbutton-icon .isbutton-icon-imgicon {
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    display: block;
    user-select: none;
    -webkit-mask-size: 100%;
    mask-size: 100%;
	background-color: black;
    mask-size: 80%;
    transition: background-color 0.3s;
}

.isbutton-button:hover .isbutton-icon-imgicon {
    background-color: var(--isbuttonHoverColor);
}

.isbutton-button:hover {
    color: var(--isbuttonHoverColor);
    border-color: var(--isbuttonHoverColor);
}

.isbutton-button:active {
    box-shadow: 0px 0px 5px 1px #c8e8f3;
}

.ismodalwrapper-background {
    display: flex;
    justify-content: center;
    align-items: baseline;
    background: #00000094;
    position: fixed;
    z-index: 9000;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}

.ismodalwrapper-container {
    width: 100%;
    justify-items: center;
    display: flex;
    justify-content: center;
}

.ismodalwrapper-background, .ismodalwrapper-container {
    transition: margin-top 0.3s ease-in-out, opacity 0.3s ease-in-out;
}






.isgallery-container {
  	overflow: auto;
}

.isgallery-items-container {
    background: white;
    overflow: auto;
    display: flex;
    gap: 15px 15px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.isgallery-item {
    width: 100px;
    height: 100px;
    background: white;
    border: 1px solid var(--componentBorderColor);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    transition: box-shadow 0.3s, border-color 0.3s, transform 0.3s;
}

.isgallery-item-icon {
    /* height: 75%; */
    flex: 1 0 0%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.isgallery-item-icon img {
    width: 90%;
    height: 90%;
}

.isgallery-item-caption {
    height: 25px;
    color: black;
    font-size: 12px;
    font-size: 70%;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    width: 85%;
}

.isgallery-item:hover {
    box-shadow: 0px 0px 3px 3px var(--componentFocusShadowColor);
    border-color: var(--componentHoverColor);
    transform: scale(1.02);
}








#datagrid-element-block {
	width: 100%;
	min-height: 100px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.datagrid-toolbar {
	display: flex;
	box-shadow: 2px 2px 8px rgb(0 0 0 / 50%);
}

.datagrid-toolbar-tools {
	display: flex;
	flex-wrap: wrap;
	flex: 1 0 0%;
	gap: 3px;
}

.datagrid-container {
	width: 100%;
	overflow: auto;
	flex: 1 0 0%;
}

.datagrid-elements-container {
	display: flex;
	width: max-content;
}

#datagrid {
	border-collapse: collapse;
}

#datagrid td, #datagrid tbody tr {
	border: 1px solid #959595;
	border-collapse: collapse;
	font-size: 14px;
}

#datagrid tbody td:first-child,
#datagrid tbody tr,
#datagrid thead th,
#datagrid thead tr {
	border-left: none;
}

#datagrid tbody tr:first-child, #datagrid tbody tr:first-child td {
	border-top: none;
}

#datagrid thead tr {
	box-shadow: 2px 2px 8px rgb(0 0 0 / 50%);
}

#datagrid tbody td:first-child .datagrid-cell {
	margin-left: 5px;
}

.datagrid-cell {
	padding: 1px 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: flex;
}

.datagrid-cell span, .datagrid-cell .datagrid-cell-data {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.datagrid-cell .datagrid-cell-data {
	width: 100%;
}

#datagrid tbody td:not(.datagrid-numcolumn) {
	max-width: 0px;
	background: white;
}
#datagrid tbody td {
	color: black;
	overflow: hidden;
}

#datagrid td, #datagrid thead th {
	text-overflow: ellipsis;
	white-space: nowrap;
}

#datagrid thead th {
	background: #d7d7d7;
}

#datagrid thead {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	background: white;
	z-index: 10;
}

#datagrid {
	table-layout: fixed;
	cursor: default;
}

.datagrid-checkbox-wrapper {
	display: flex;
	margin-right: 3px;
}

.datagrid-numcolumn {
	width: 50px;
	text-align: right;
	resize: none;
	background: #d7d7d7;
	color: black;
	position: sticky;
	left: 0px;
	height: 0px;
	z-index: 9;
}

.datagrid-numcolumn > div {
	border-right: 1px solid #959595;
	border-bottom: 1px solid #959595;
	padding-right: 5px;
	height: 100%;
	width: 50px;
}

tr > th.datagrid-numcolumn {
	z-index: 100;
}

.datagrid-header-container {
	min-width: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.datagrid-header-left-handlers {
	display: flex;
	align-items: center;
	overflow: hidden;
	column-gap: 3px;
}

.datagrid-header-right-handlers {
	display: flex;
	align-items: center;
}

.datagrid-header-title {
	font-weight: normal;
	font-size: 14px;
	color: black;
	padding-left: 5px;
}

.datagrid-resizer img,
.datagrid-parent-shrink img,
.datagrid-item-icon img,
.datagrid-cell .datagrid-cell-img {
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	-webkit-mask-position: center;
	mask-position: center;
	display: block;
	user-select: none;
}

.datagrid-resizer img {
	mask-size: 60%;
	width: 7px;
	height: 24px;
	background-color: #757575;
	cursor: e-resize;
	-webkit-mask-image: url(./Resizer.svg);
	mask-image: url(./Resizer.svg);
}

.datagrid-parent-shrink, .datagrid-item-icon {
	display: flex;
	align-items: center;
}

.datagrid-item-icon {
	padding-right: 5px;
}

.datagrid-parent-shrink img {
	background-color: black;
	transition: 0.1s transform;
	cursor: pointer;
	mask-size: 100%;
	width: 15px;
	height: 15px;
	-webkit-mask-image: url(./ArrowDown.svg);
	mask-image: url(./ArrowDown.svg);
}

.datagrid-parent-shrink-plug {
	width: 15px;
	min-width: 15px;
}

.datagrid-item-icon img {
	mask-size: 100%;
	width: 20px;
	height: 20px;
}

.datagrid-filter-form-container {
	font-weight: normal;
	background: white;
	position: absolute;
	z-index: 100;
	border: 1px solid #959595;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
	box-shadow: 1px 1px 10px #a1a1a1;
	padding: 5px;
	transition: 0.3s all;
}

.datagrid-filter-form-triugl {
	width: 0;
	height: 0;
	border-left: 13px solid transparent;
	border-right: 13px solid transparent;
	border-bottom: 10px solid #ffffff;
	position: absolute;
	top: -8px;
	border-radius: 5px;
}

.datagrid-filter-form-header {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.datagrid-filter-form-header-title {
	border-bottom: 1px solid;
	margin: 0 10px;
	font-weight: bold;
	font-family: system-ui;
	font-size: 16px;
	color: black;
	user-select: none;
}

.datagrid-filter-form-actions {
	display: flex;
}

.datagrid-filter-form-data {
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	flex: 1 0 0%;
}

.datagrid-filter-form-data-item {
	display: flex;
	white-space: nowrap;
	font-size: 13px;
	align-items: center;
	font-family: system-ui;
	color: black;
	padding: 1px 5px;
	border-top: 1px solid;
	user-select: none;
}

.datagrid-filter-form-buttons {
	display: flex;
	justify-content: end;
}

.datagrid-filter-form-data-item span {
	padding-left: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.datagrid-cell .datagrid-cell-img {
	mask-size: 75%;
	width: 20px;
	height: 20px;
	background-color: black;
}

.datagrid-nondata-container {
	place-self: anchor-center;
	position: absolute;
	display: flex;
	flex-direction: column;
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.datagrid-nondata-icon {
	background-color: black;
	mask-size: 100%;
	width: 80px;
	height: 80px;
	-webkit-mask-image: url(./EmptyBox.svg);
	mask-image: url(./EmptyBox.svg);
}

.datagrid-nondata-caption {
	cursor: default;
	user-select: none;
	font-size: 20px;
}


